MONGODB_URL="mongodb+srv://santanu:Santanu123@cluster0.tmaq6zv.mongodb.net/alumni_management_system?retryWrites=true&w=majority"
PORT="3003"
CLOUDINARY_CLOUD_NAME="dxrufinml"
CLOUDINARY_API_KEY="521168985386369"
CLOUDINARY_API_SECRET="XpfMvr0fqYKxIaFn76BSYK6lfnA"
JWT_SECRET='signedbysantanu'